<!DOCTYPE html>
<html>
    <head>
        <title> Shopply </title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
        <link href="css/style1.css" rel="stylesheet" />
        
    </head>
    <body>
        <div class="home_page">
            <header>
                <div class="container">
                    <div class="row">
                        <div class="logo col-3">
                            <a href="#"><p>Shoply.</p></a>
                        </div>
                        <div class="menu col-6">
                            <ul>
                                <li><a href="#">Home</a></li>/
                                <li><a href="#">Products</a></li>/
                                <li><a href="#">About</a></li>
                            </ul>
                        </div>
                        <div class="col-3">
                            <div class="shopping ">
                                <a href="#"><img src="imgs\shopping.png"></a>
                            </div>
                            <div class="login">
                                <form>
                                    <button>Login</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <div class="content-1">
                <div class="container">
                    <div class="row">
                        <div class="left-1 col-6">
                            <h2>Logitech G Pro X Superlight</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing <br>elit. Vestibulum nibh erat</p>
                            <form>
                                <button>Shop Now</button>
                            </form>
                        </div>
                        <div class="right-1 col-6">
                            <img src="imgs\1.png">
                        </div>
                    </div>
                </div>
            </div>
            <div class="content-2">
                <div class="container">
                    <div class="text">
                        <p>Our Partners</p>
                    </div>
                    <div class="row">
                        <div class="h1 col-3">
                            <img src="imgs\a1.png">
                        </div>
                        <div class="h2 col-3">
                            <img src="imgs\a2.png">
                        </div>
                        <div class="h3 col-3">
                            <img src="imgs\a3.png">
                        </div>
                        <div class="h4 col-3">
                            <img src="imgs\a4.png">
                        </div>
                    </div>
                </div>
            </div>
            <div class="content-3">
                <div class="container">
                    <div>
                        <p>Product</p>
                    </div>
                    <div class="row">
                        <div class="info-product col-md-3">
                            <div class="relative">
                                <img src="imgs\Rectangle103.png" class="product">
                                <div class="absolute">
                                    <form class="a">
                                        <button>DETAIL</button>
                                    </form>
                                    <div class="a">
                                        <a href="#"><img src="imgs\shopping-cart.png"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="info-product col-md-3">
                            <div class="relative">
                                <img src="imgs\Rectangle104.png" class="product">
                                <div class="absolute">
                                    <form class="a">
                                        <button>DETAIL</button>
                                    </form>
                                    <div class="a">
                                        <a href="#"><img src="imgs\shopping-cart.png"></a>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="info-product col-md-3">
                            <div class="relative">
                                <img src="imgs\Rectangle105.png" class="product">
                                <div class="absolute">
                                    <form class="a">
                                        <button>DETAIL</button>
                                    </form>
                                    <div class="a">
                                        <a href="#"><img src="imgs\shopping-cart.png"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="info-product col-md-3">
                            <div class="relative">
                                <img src="imgs\Rectangle106.png"class="product">
                                <div class="absolute">
                                    <form class="a">
                                        <button>DETAIL</button>
                                    </form>
                                    <div class="a">
                                        <a href="#"><img src="imgs\shopping-cart.png"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="info-product col-md-3">
                            <div class="relative">
                                <img src="imgs\Rectangle107.png" class="product">
                                <div class="absolute">
                                    <form class="a">
                                        <button>DETAIL</button>
                                    </form>
                                    <div class="a">
                                        <a href="#"><img src="imgs\shopping-cart.png"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="info-product col-md-3">
                            <div class="relative">
                                <img src="imgs\Rectangle108.png" class="product">
                                <div class="absolute">
                                    <form class="a">
                                        <button>DETAIL</button>
                                    </form>
                                    <div class="a">
                                        <a href="#"><img src="imgs\shopping-cart.png"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="info-product col-md-3">
                            <div class="relative">
                                <img src="imgs\Rectangle109.png" class="product">
                                <div class="absolute">
                                    <form class="a">
                                        <button>DETAIL</button>
                                    </form>
                                    <div class="a">
                                        <a href="#"><img src="imgs\shopping-cart.png"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="info-product col-md-3">
                            <div class="relative">
                                <img src="imgs\Rectangle110.png" class="product">
                                <div class="absolute">
                                    <form class="a">
                                        <button>DETAIL</button>
                                    </form>
                                        <div class="a">
                                            <a href="#"><img src="imgs\shopping-cart.png"></a>
                                        </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="all">
                        <form>
                            <button>All Product<img src="imgs\arrow-right.png"></button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="content-4">
                <div class="container">
                    <div class="top">
                        <p>Benefits Using Our Service</p>
                    </div>
                    <div class="row">
                        <div class="col-4">
                            <img src="imgs\Group1.png">
                            <h2>Best Quality</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc consectetur, purus id </p>
                        </div>
                        <div class="col-4">
                            <img src="imgs\Group2.png">
                            <h2>Free Shipping</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc consectetur, purus id </p>
                        </div>
                        <div class="col-4">
                            <img src="imgs\Group3.png">
                            <h2>Warranty</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc consectetur, purus id</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content-5">
                <div class="container">
                    <div class="top">
                        <p>What Our Costumers Are Saying</p>
                    </div>
                    <div class="row">
                        <div class="col-4">
                            <img src="imgs\Rectangle115.png">
                        </div>
                        <div class="col-8">
                            <h2>Help us Improve our productivity</h2>
                            <p class="text1">
                                <img src="imgs\p1.png" class="p1">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc consectetur, purus id tincidunt feugiat, metus orci sagittis elit, quis tempor orci elit id arcu. Proin egestas bibendum efficitur. 
                                <img src="imgs\p2.png" class="p2">
                            </p>
                            <p class="text2">Adriana Lopez</p>
                            <p class="text3">Client</p>
                        </div>
                    </div>
                </div>
            </div>
            <footer>
                <div class="contianer">
                    <div class="row">
                        <div class="col-md-6 left">
                            <h2>
                                Shoply.
                            </h2>
                            <p>
                                © Copyright 2021. Created by OurTeam
                            </p>
                        </div>
                        <div class="col-md-6 icons">
                            <img src="imgs\Facebook.png" alt="">
                            <img src="imgs\Instagram.png" alt="">
                            <img src="imgs\Twitter.png" alt="">
                            <img src="imgs\Youtube.png" alt="">
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</html>